<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <main>
        <h2>Animal Buttons</h2>
        <ul>
            <li>
                When the user clicks the "Add Cat" button below, append a cat image (using the image tag) to the
                "animals" section.
            </li>
            <li>
                When the user clicks the "Add Dog" button below, append a dog image (using the image tag) to the
                "animals" section.
            </li>
        </ul>
        <nav>
            <button onclick=addCat()> Add Cat</button>
            <button onclick=addDog()> Add Dog</button>
        </nav>

        <section id="animals" ></section>

    </main>

</body>

</html>