@import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Passion+One&family=Young+Serif&display=swap');

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header img {
    width: 200px;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
    gap: 10px; /* Space between grid items */
}

.card {
    display: grid;
    grid-template-columns: 75% 25; /* Align text and image horizontally */
    /* align-items: center; Align items vertically */
    border: 1px solid #cccccc; /* Light gray border */
    padding: 15px;
}

.card img {
    grid-column: 2;
}

.card p {
    grid-column: 1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding: 20px;
    gap: 20px;
}

/* .card div {
    max-width: 60%; /* Prevent text from overlapping the image */
/* } 

/* .card h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: #000000;
    margin-bottom: 8px;
} */

/* .card p {
    font-size: 1.25em;
    color: #555555;
    margin-bottom: 8px;
} */

.card span {
    font-size: 1em;
    color: #555555;
    font-weight: bold;
}

.card img {
    width: 150px; /* Set image size */
    height: 150px;
   /* object-fit: cover;  Keep the aspect ratio without stretching */
}

h1 {
    grid-column: 1;
}

h2 {

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
    background-color: #013672;
    
}

a {
    color: white;
    padding: 10px;
    text-decoration: none;
}

h1,h2,h3 {
    font-family: Passion One;
}

